!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------
! stolen from... its a start
! https://gist.githubusercontent.com/yevgenko/1167205/raw/cadf24dd0163e769a21dcde81ce5ffa6688d1307/.Xdefaults

XTerm*.termName:            xterm-256color
XTerm*.saveLines:           9999
XTerm..selectToClipboard:   True
! Border
xterm*borderWidth: 0

! ==Fonts==
  ! == XTERM ==
  ! ! Forbid bold font faces; bold type is light blue.
  ! XTerm*.colorBDMode: true
  ! XTerm*.colorBD: rgb:82/a4/d3
  ! ! Do not underscore text, underlined text is white.
  ! XTerm*.colorULMode: true
  ! XTerm*.colorUL: rgb:e4/e4/e4  XTerm*locale:    true
  ! ! Font / Size
  ! XTerm*.faceName:  Monaco_Linux
  ! XTerm*.faceSize:  10

  ! == URXVT ==
    ! fonts
    URxvt*.font: xft:Monaco for Powerline:size=8:antialias=true
    URxvt.boldfont:xft:Monaco_Linux:bold:size=8:antialias=true


! ==Cursor==
  ! == URXVT
    ! transparency / scrollbars
    URxvt*.depth: 32
    ! URxvt*.background: [90]#AAAAAA
    URxvt*.scrollBar: false
  ! == XTERM
  ! XTerm*cursorBlink:      true
  ! XTerm*cursorColor:      #0000FF
  ! overridden by cursor_blink ? but thats fine
  ! XTerm*cursorUnderline:  false
  ! ! Pointer

! ==COLORS==
! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized

! Common
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

! Dark
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light
! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

*background:              S_base03
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color9:                  S_orange
*color8:                  S_base03
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3
