Section "InputClass"
	Identifier "Touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
		Option 	"TapButton1" 		"-1"
		Option	"VertScrollDelta"	"-111"
		Option	"HorizScrollDelta" 	"-111"
		Option	"PalmDetect" 		"1"
		Option	"PalmMinWidth"		"10"
EndSection
